{
  "name": "smash-recap",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' --parallel dev",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test"
  }
}
